#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kryDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.show_sql=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/